FROM nginx:latest

RUN apt-get update && apt-get install -y \
    php7.1 \
    php7.1-mbstring \
    php7.1-xml \
    php7.1-pdo \
    php7.1-sqlite \
    php7.1-mysql \
    php7.1-pgsql \
    php7.1-mssql \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y gnupg2 \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql17 \
    && apt-get install -y unixodbc-dev \
    && pecl install sqlsrv \
    && pecl install pdo_sqlsrv \
    && echo "extension=sqlsrv.so" >> /etc/php/7.1/cli/php.ini \
    && echo "extension=pdo_sqlsrv.so" >> /etc/php/7.1/cli/php.ini \
    && rm -rf /var/lib/apt/lists/*

COPY QuickDbTest.php /var/www/html/

EXPOSE 80

CMD service php7.1-fpm start && nginx -g "daemon off;"
